EMAIL_USER=narivastaramcustomer@gmail.com
EMAIL_PASS=cnsg pwzk vnqi altf
RECEIVER_EMAIL=support@narivastaram.com

#RAZORPAY
API_KEY = rzp_test_p60Rnwekq8ha0I
API_SECRET = deq6YOKdqz87gmbAZzR97pGv

#JWT
SECRET_KEY = dkfhjhsjdsjkjldajslkdjaldjlakjlsdkjsadjksada

#MongoDb
MONGODB_URL = mongodb+srv://Kshitij:Kshn060106@cluster0.duxd5kw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary
CLOUDINARY_CLOUD_NAME=dg2rjn4qj
CLOUDINARY_API_KEY=625111614968439
CLOUDINARY_API_SECRET=389vF1DMsCA9tU_4ZbNemFpiuQk
